{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.2.0"
  },
  "author": "",
  "license": "MIT"
}
