{
  "name": "your-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "build": "your-build-command",
    "test": "your-test-command"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}
